<header id="docs-header" class="wrapper">
  <div id="docs-header-inner" class="inner">
    <nav id="docs-main-nav">
      <a href="javascript:;" class="main-nav-link docs-main-nav-link">概览</a>
      <a href="javascript:;" class="main-nav-link docs-main-nav-link">快速入门</a>
      <a href="javascript:;" class="main-nav-link docs-main-nav-link">完整指南</a>
      <a href="javascript:;" class="main-nav-link docs-main-nav-link">API 文档</a>
      <a href="javascript:;" class="main-nav-link docs-main-nav-link">示例代码</a>
      <a href="javascript:;" class="main-nav-link docs-main-nav-link">控制面板指南</a>
    </nav>
    <div class="searchbar">
        <img src="/images/search-icon.svg" alt="" width="15" height="15" class="search-icon">
        <span class="serach-placeholder">搜索</span>
    </div>
    <div class="searchbar-inputting">
      <div class="search-tips">
        <img src="/images/search-icon.svg" alt="" width="15" height="15" class="search-icon">
      </div>
      <input type="text" class="search-input" placeholder="搜索">
      <span class="close-search"><img src="/images/close.svg" alt=""></span>
    </div>
</header>
<div class="mask fadeHide"></div>