<footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-left">
      <img src="/images/wilddog.svg" alt="" width="40" height="40" class="footer-logo">
      <span class="copyright-text">帮助中心</span>
    </div>
    <div id="footer-links">
  		<a href="/overview/index.html" class="footer-link">开发文档</a>
  		<a href="https://life.wilddog.com/wilddog-contact.html" class="footer-link">常见问题</a>
  		<a href="https://wilddog.kf5.com/user/login/?_ga=1.257821899.1360428381.1464868258" class="footer-link">客服工单</a>
      <span class="footer-link footer-service-tel">客服电话：400-616-0980</span>
    </div>
  </div>
</footer>
