<header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="https://www.wilddog.com" id="logo"></a>
    </h1>
    <nav id="main-nav">
      <a href="/overview/index.html" class="main-nav-link">概览</a>
      <a href="/quickstart/sync/web.html" class="main-nav-link">快速入门</a>
      <a href="/guide/sync/web/save-data.html" class="main-nav-link">完整指南</a>
      <a href="/api/sync/web/api.html" class="main-nav-link">API 文档</a>
      <a href="/resources/sync/web/tutorial.html" class="main-nav-link">参考资源</a>
      <a href="/console/creat.html" class="main-nav-link">控制面板指南</a>
    </nav>
    <a class="old-doc-link" href="https://z.wilddog.com/overview/introduction">回到旧版文档</a>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>
