<header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="https://www.wilddog.com" id="logo"></a>
    </h1>
    <nav id="main-nav">
      <a href="javascript:;" class="main-nav-link">概览</a>
      <a href="javascript:;" class="main-nav-link">快速入门</a>
      <a href="javascript:;" class="main-nav-link">完整指南</a>
      <a href="javascript:;" class="main-nav-link">API 文档</a>
      <a href="javascript:;" class="main-nav-link">示例代码</a>
      <a href="javascript:;" class="main-nav-link">控制面板指南</a>
    </nav>
    <div class="searchbar">
      <div class="search-tips">
        <img src="/images/search-icon.svg" alt="" width="15" height="15" class="search-icon">
        <!-- <span class="serach-placeholder">搜索</span> -->
      </div>
    </div>
    <div class="searchbar-inputting">
      <div class="search-tips">
        <img src="/images/search-icon.svg" alt="" width="15" height="15" class="search-icon">
      </div>
      <input type="text" class="search-input" placeholder="搜索">
      <span class="close-search"><img src="/images/close.svg" alt=""></span>
    </div>
    <div class="header-info pull-right">
        <span class="pull-left"><img src="" alt="" class="img-circle profile-avatar" width="24" height="24"></span>
        <span class="user-email"></span>
        <span class="arr-down icon-48"></span>
        <ul class="drop-menu clearfix">
            <li class="drop-menu-item header-item-profile col-sm-6 text-center">
                <a href="https://www.wilddog.com/info/info" class="header-item-link">
                    <span class="header-item-icon icon-profile">
                      <svg width="24" height="25" viewBox="0 0 512 512"><path d="m281 366c-2 0-4-1-6-2-2-2-2-5-2-7l15-75c0-2 1-3 2-4l129-129c19-19 52-19 71 0 10 9 15 22 15 36 0 13-5 26-15 35l-128 129c-2 1-3 2-4 2l-76 15c0 0-1 0-1 0z m22-79l-12 61 61-12 127-127c7-6 10-15 10-24 0-10-3-19-10-25-13-13-36-13-49 0z m7 73c-3 0-6-2-7-5-1-4-4-8-8-11-3-4-7-6-11-8-4-2-6-6-4-10 1-4 6-6 10-5 6 3 12 7 17 12 4 4 8 10 11 17 1 4-1 8-5 10-1 0-2 0-3 0z m47-9c-4 0-8-3-8-7-2-14-8-26-18-36-10-10-23-16-38-18-4 0-7-4-6-9 0-4 4-7 8-6 18 2 34 10 47 22 12 12 20 28 22 45 1 4-2 8-6 9-1 0-1 0-1 0z m126-126c-4 0-8-3-8-7-2-14-8-26-18-36-10-10-23-16-38-18-4 0-7-4-6-9 0-4 4-7 8-6 18 2 34 9 47 22 12 12 20 28 22 45 1 4-2 8-6 9-1 0-1 0-1 0z m-234-118l-109 0c-5 0-8-3-8-7 0-5 3-8 8-8l109 0c4 0 8 3 8 8 0 4-4 7-8 7z m-55 184c-58 0-106-46-106-103l0-85c0-57 48-103 106-103 59 0 107 46 107 103l0 85c0 57-48 103-107 103z m0-275c-50 0-91 39-91 87l0 85c0 48 41 88 91 88 50 0 91-40 91-88l0-85c0-48-41-87-91-87z m187 489l-373 0c-5 0-8-3-8-7l0-117c0-70 59-127 131-127 5 0 8 3 8 8 0 4-3 7-8 7-64 0-115 50-115 112l0 109 357 0 0-109c0-5 4-8 8-8 4 0 8 3 8 8l0 117c0 4-4 7-8 7z"></path></svg>
                    </span>
                    <span class="header-item-title">个人中心</span>
                </a>
            </li>
            <li class="drop-menu-item header-item-confirm col-sm-6 text-center">
                <a href="https://www.wilddog.com/pay/trade-entry" class="header-item-link">
                    <span class="header-item-icon icon-confirm">
                      <svg width="24" height="25" viewBox="0 0 512 512"><path d="m15 188l-15 0 0-114c0-23 19-42 42-42l257 0c23 0 42 19 42 42l0 66-15 0 0-66c0-15-12-27-27-27l-257 0c-15 0-27 12-27 27z m455 286l-428 0c-23 0-42-19-42-43l0-257c0-23 19-42 42-42l428 0c23 0 42 19 42 42l0 257c0 24-19 43-42 43z m-428-327c-15 0-27 12-27 27l0 257c0 15 12 28 27 28l428 0c15 0 27-13 27-28l0-257c0-15-12-27-27-27l-428 0z m378 195c-22 0-39-18-39-39 0-22 17-39 39-39 21 0 39 17 39 39 0 21-18 39-39 39z m0-63c-14 0-24 11-24 24 0 13 10 24 24 24 13 0 24-11 24-24 0-13-11-24-24-24z"></path></svg>
                    </span>
                    <span class="header-item-title">财务</span>
                </a>
            </li>
            <li class="drop-menu-item header-item-doc col-sm-6 text-center">
                <a href="https://docs.wilddog.com/overview/index.html" class="header-item-link">
                    <span class="header-item-icon icon-icon-v-05">
                      <svg width="24" height="25" viewBox="0 0 512 512"><path d="m100 232l305 0 0 17-305 0z m0 82l305 0 0 17-305 0z m0 83l305 0 0 17-305 0z m152-380c22 0 42 13 50 33 3 6 9 10 16 10l18 0 0 59-167 0 0-59 18 0c6 0 13-4 15-10 9-20 29-33 50-33m0-17c-29 0-54 18-65 43l-35 0 0 93 201 0 0-93-35 0c-11-25-36-43-66-43z m174 503l-348 0c-43 0-78-35-78-78l0-276c0-44 35-79 78-79l48 0 0 17-48 0c-34 0-61 28-61 62l0 276c0 34 27 61 61 61l348 0c34 0 62-27 62-61l0-276c0-34-28-62-62-62l-47 0 0-17 47 0c44 0 79 35 79 79l0 276c0 43-35 78-79 78z"></path></svg>
                    </span>
                    <span class="header-item-title">文档</span>
                </a>
            </li>
            <li class="drop-menu-item header-item-service col-sm-6 text-center">
                <a href="https://www.wilddog.com/account/kf5" class="header-item-link">
                    <span class="header-item-icon icon-service">
                      <svg width="24" height="25" viewBox="0 0 512 512"><path d="m256 16c132 0 240 108 240 240 0 132-108 240-240 240-132 0-240-108-240-240 0-132 108-240 240-240m0-16c-141 0-256 115-256 256 0 141 115 256 256 256 141 0 256-115 256-256 0-141-115-256-256-256z m0 355c-4 0-8-4-8-8l0-24c0-35 10-54 44-78 24-15 36-35 36-59 0-36-32-64-72-64-40 0-72 29-72 64 0 5-3 8-8 8-4 0-8-3-8-8 0-44 39-80 88-80 49 0 88 35 88 80 0 30-14 54-43 72-29 22-37 35-37 65l0 24c0 4-4 8-8 8z m0 79c-4 0-8-3-8-8l0-37c0-4 4-8 8-8 4 0 8 4 8 8l0 37c0 5-4 8-8 8z"></path></svg>
                    </span>
                    <span class="header-item-title">客服工单</span>
                </a>
            </li>
            <li class="drop-menu-item logout col-sm-12 text-center">
                <a href="" class="header-item-link logout-btn">退出登录</a>
            </li>
        </ul>
    </div>
    <ul class="header-user pull-right">
        <li class="pull-left login-tab"><a href="" class="login">登录</a></li>
        <li class="pull-right register-tab"><a href="" class="btn btn-org-empty register">免费注册</a></li>
    </ul>
  </div>
</header>
<div class="mask fadeHide"></div>