<header class="help-sub-header">
	<ul class="help-sub-header-list">
		<li class="help-sub-header-item">
			<a href="" class="help-sub-header-link current">
				<svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
					<g stroke="#333" stroke-width=".7" stroke-linejoin="round" stroke-miterlimit="10" class="help-sub-header-item-logo">
						<circle fill="#FFF" cx="20.35" cy="20.35" r="20"/>
						<g fill="none">
							<path d="M30.656 9.999H24.1a3.75 3.75 0 0 0-3.751 3.751 3.75 3.75 0 0 0-3.751-3.751h-6.556c-.905 0-1.638.734-1.638 1.638v15.94c0 .905.734 1.638 1.638 1.638h6.97c.744.898 1.96 1.486 3.337 1.486 1.377 0 2.593-.587 3.337-1.486h6.97c.905 0 1.638-.734 1.638-1.638v-15.94a1.638 1.638 0 0 0-1.638-1.638zM20.35 13.75v13.799"/>
						</g>
						<path fill="none" d="M23.651 14.699h5.8M11.618 14.699h5.8M11.618 19.182h5.8M23.651 19.182h5.8M11.618 23.666h5.8"/>
					</g>
				</svg>
				<div class="help-sub-header-link-text">新手常见</div>
			</a>
		</li>
		<li class="help-sub-header-item">
			<a href="" class="help-sub-header-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
					<g stroke="#333" stroke-width=".7" stroke-miterlimit="10" class="help-sub-header-item-logo">
						<circle fill="#FFF" cx="20.35" cy="20.35" r="20"/>
						<g fill="#FFF">
							<path d="M10.884 28.085c-.771 0-2.373-.183-2.373-2.152 0-.571.018-1.123.147-2.189.093-.773.148-1.233.148-1.637 0-.717-.055-1.49-1.657-1.6v-.313c1.601-.11 1.657-.901 1.657-1.582 0-.423-.037-.865-.129-1.637-.129-1.086-.166-1.656-.166-2.208 0-1.968 1.619-2.152 2.373-2.152m-2.648 7.763M29.816 12.615c.773 0 2.373.184 2.373 2.152 0 .571-.036 1.122-.147 2.189-.073.773-.147 1.233-.147 1.637 0 .717.054 1.49 1.655 1.6v.313c-1.601.11-1.655.901-1.655 1.582 0 .423.036.864.129 1.637.129 1.085.165 1.656.165 2.208 0 1.968-1.619 2.152-2.373 2.152"/>
						</g>
						<g fill="#333" class="help-sub-header-item-logo">
							<circle cx="24.893" cy="20.35" r=".757"/>
							<circle cx="20.35" cy="20.35" r=".757"/>
							<circle cx="15.807" cy="20.35" r=".757"/>
						</g>
					</g>
				</svg>
				<div class="help-sub-header-link-text">技术 FAQ</div>
			</a>
		</li>
		<li class="help-sub-header-item help-sub-header-item-right">
			<a href="" class="help-sub-header-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
					<g fill="#FFF" stroke="#333" stroke-width=".7" stroke-miterlimit="10" class="help-sub-header-item-logo">
						<circle fill='#fff' cx="20.35" cy="20.35" r="20"/>
						<path fill='#fff' d="M7.848 36.04V17.522a3.113 3.113 0 0 1 3.104-3.104h3.473M26.276 14.418h3.473a3.113 3.113 0 0 1 3.104 3.104V36.04M12.05 18.091h16.6M16.626 18.091V14.26a3.842 3.842 0 0 1 3.831-3.831h.213a3.842 3.842 0 0 1 3.831 3.831v3.831h-7.875z"/>
						<circle fill='#fff' cx="20.563" cy="14.26" r="1.357"/>
						<path fill='#fff' d="M24.756 24.614L20.35 29.02l-4.406-4.406M14.526 29.02h11.648M20.35 29.02v8.397M14.526 33.317h11.648"/>
					</g>
				</svg>
				<div class="help-sub-header-link-text">账单与费用</div>
			</a>
		</li>
	</ul>
</header>