<div class="search-header">搜索结果中</div>
<div class="searching">
	<div class="search-animate">
		<span class="search-edge search-edge-0">SEARCH DOCUMENT...</span>
		<span class="search-edge search-edge-1">SEARCH DOCUMENT...</span>
		<span class="search-edge search-edge-2">SEARCH DOCUMENT...</span>
		<span class="search-edge search-edge-3">SEARCH DOCUMENT...</span>
		<span class="search-edge search-edge-4">SEARCH DOCUMENT...</span>
		<span class="scale-finding">
			<img src="/images/scale.svg" width="80" height="80" alt="" class="scale">
		</span>
		<span class="scale-failed">
			<img src="/images/find-failed.svg" width="80" height="80" alt="" class="failed">
		</span>
	</div>
	<div class="search-tips-text">搜索中...</div>
</div>
<div class="search-result">
	<ul class="search-result-list"></ul>
	<div class="page-control">
		<span class="page-pre"></span>
		<span class="pages">
			<span class="page-number">1</span>
			<span class="page-number">2</span>
			<span class="page-number">3</span>
			<span class="page-number">4</span>
			<span class="page-number">5</span>
			<span class="page-number page-current">6</span>
			<span class="page-omit">...</span>
			<span class="page-number">999</span>
		</span>
		<span class="page-next"></span>
	</div>
</div>