<aside id="sidebar" role="navigation">
    <div class="outer">
        <input type="hidden" value="{{ doc_platform()}}">
        <div class="selected"></div>
        <ul class="platforms">
        </ul>
    </div>
    <div class="inner">
        {{ doc_sidebar('sidebar') }}
        <div class="old-doc"><a href="https://z.wilddog.com/overview/introduction?_ga=1.201538585.947321584.1476265715" class="old-doc-link">回到旧版文档<span class="back-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9.715" height="9.078" viewBox="0 0 9.715 9.078"><defs><path id="a" d="M0 0h9.715v9.078H0z"/></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"/></clipPath><path clip-path="url(#b)" fill="none" stroke="#666" stroke-width=".7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M9.365.35v5.624H.741"/><path clip-path="url(#b)" fill="none" stroke="#666" stroke-width=".7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.104 8.728L.35 5.974l2.754-2.755"/></svg></span></a></div>
    </div>
</aside>
