<div class="help-top">
	<div class="help-title text-center">Hi，有什么需要帮助的吗？</div>
	<div class="help-search">
		<input type="text" class="help-search-input" placeholder="搜索“账单”、“API”或任何你感兴趣的问题">
		<button class="help-search-btn btn btn-org-full">搜索</button>
		<img src="/images/search-icon.svg" alt="" width="17" height="17" class="search-icon">
	</div>
	<div class="rotate-circle-content">
		<div class="rotate-shadow text-center"><img src="/images/help/shadow.png" alt=""></div>
		<div class="rotate-circle rotate-circle-0">
			<span class="circle-orange circle-orange-big circle-orange-left"></span>
			<span class="circle-orange circle-orange-big circle-orange-top"></span>
			<img src="/images/help/blue-polyhedron.svg" width="36" height="36" alt="" class="circle-big-bule-0">
			<img src="/images/help/blue-polyhedron.svg" width="36" height="36" alt="" class="circle-big-bule-1">
		</div>
		<div class="rotate-circle rotate-circle-1">
			<span class="circle-orange circle-orange-big circle-orange-right"></span>
			<span class="circle-orange circle-orange-big circle-orange-top"></span>
			<img src="/images/help/org-polyhedron.svg" alt="" width="57" height="53" class="circle-org-0">
		</div>
		<div class="rotate-circle rotate-circle-2">
			<span class="circle-orange circle-orange-big circle-orange-left"></span>
			<span class="circle-orange circle-orange-big circle-orange-bottom"></span>
		</div>
		<div class="rotate-circle rotate-circle-3">
			<span class="circle-orange circle-orange-big circle-orange-right"></span>
			<span class="circle-orange circle-orange-big circle-orange-bottom"></span>
		</div>
		<div class="rotate-circle rotate-circle-4">
			<img src="/images/help/orange-polyhedron.svg" alt="" width="132" height="152" class="circle-orange-0">
		</div>
	</div>
</div>
<div class="help-feature-content help-docs">
	<img src="/images/help/firstscreen.png" alt="" class="help-docs-bg">
	<img src="/images/help/firstscreen.png" alt="" class="help-docs-bg-bottom">
	<div class="search-result-content">
		<div class="search-result-title">找到 20 个与“帐户”相关的结果</div>
		<div class="searching">
			<div class="search-animate">
				<span class="search-edge search-edge-0">SEARCH DOCUMENT...</span>
				<span class="search-edge search-edge-1">SEARCH DOCUMENT...</span>
				<span class="search-edge search-edge-2">SEARCH DOCUMENT...</span>
				<span class="search-edge search-edge-3">SEARCH DOCUMENT...</span>
				<span class="search-edge search-edge-4">SEARCH DOCUMENT...</span>
				<span class="scale-finding">
					<img src="/images/scale.svg" width="80" height="80" alt="" class="scale">
				</span>
				<span class="scale-failed">
					<img src="/images/find-failed.svg" width="80" height="80" alt="" class="failed">
				</span>
			</div>
			<div class="search-tips-text">搜索中...</div>
		</div>
		<div class="search-result-tab">
			<span class="search-result-tab-title current">全部</span>
			<span class="search-result-tab-title">文档</span>
			<span class="search-result-tab-title">常见问题</span>
		</div>
		<ul class="help-search-result-list">
			<li class="help-search-result-item">
				<a href="" class="help-search-result-item-link">范德萨发生</a>
				<div class="help-search-result-item-text">地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康</div>
			</li>
			<li class="help-search-result-item">
				<a href="" class="help-search-result-item-link">范德萨发生</a>
				<div class="help-search-result-item-text">地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康</div>
			</li>
			<li class="help-search-result-item">
				<a href="" class="help-search-result-item-link">范德萨发生</a>
				<div class="help-search-result-item-text">地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康</div>
			</li>
			<li class="help-search-result-item">
				<a href="" class="help-search-result-item-link">范德萨发生</a>
				<div class="help-search-result-item-text">地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康地方撒法和受打击啊顺丰很快就更好金克拉海关扣了回归热火iu碳化硅会完全贵更健康</div>
			</li>
		</ul>
		<div class="page-control help-page-control">
			<span class="page-pre"></span>
			<span class="pages"></span>
			<span class="page-next"></span>
		</div>
		<div class="help-novice">
        	{{ partial('partial/novice') }}
		</div>
	</div>
</div>
<div class="help-feature-content help-docs">
	<img src="/images/help/firstscreen.png" alt="" class="help-docs-bg">
	<img src="/images/help/firstscreen.png" alt="" class="help-docs-bg-bottom">
	<div class="help-docs-title text-center">
		<div class="help-docs-title-logo"><img src="/images/help/docs-logo.svg" width="37" height="37" alt=""></div>
		<div class="help-docs-title-text">开发文档</div>
		<div class="help-docs-title-text-small">这是帮助你使用野狗的详细指南</div>
	</div>
	<ul class="help-docs-list">
		<li class="help-docs-item text-center">
			<a href="/overview/index.html" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-overview.svg" width="52" height="52" alt=""></div>
				<div class="help-docs-item-title">概览</div>
				<div class="help-docs-item-text">10 分钟内了解野狗可以为你做什么</div>
			</a>
		</li>
		<li class="help-docs-item text-center">
			<a href="/quickstart/sync/web.html" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-quickstart.svg" width="52" height="52" alt=""></div>
				<div class="help-docs-item-title">快速入门</div>
				<div class="help-docs-item-text">提供给新手的简明教程，快速上手野狗 API </div>
			</a>
		</li>
		<li class="help-docs-item text-center">
			<a href="/guide/sync/concept.html" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-guide.svg" width="51" height="55" alt=""></div>
				<div class="help-docs-item-title">完整指南</div>
				<div class="help-docs-item-text">完整、深入地学习 API，开始将野狗与你的创意结合</div>
			</a>
		</li>
		<li class="help-docs-item text-center">
			<a href="/api/sync/web/App.html" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-api.svg" width="52" height="52" alt=""></div>
				<div class="help-docs-item-title">API文档</div>
				<div class="help-docs-item-text">完备的 API 参考手册</div>
			</a>
		</li>
		<li class="help-docs-item text-center">
			<a href="/resources/sync/web/tutorial.html" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-source.svg" width="52" height="52" alt=""></div>
				<div class="help-docs-item-title">示例源码</div>
				<div class="help-docs-item-text">利用野狗实现一个完整创意，Step by Step 教程示例</div>
			</a>
		</li>
		<li class="help-docs-item text-center">
			<a href="/console/creat.html" class="help-docs-item-link">
				<div class="help-docs-item-logo"><img src="/images/help/docs-console.svg" width="52" height="52" alt=""></div>
				<div class="help-docs-item-title">控制面板指南</div>
				<div class="help-docs-item-text">介绍野狗的控制面板以及各种功能使用的说明</div>
			</a>
		</li>
	</ul>
	<div class="text-center" style='font-size: 0;'><img src="/images/help/g-border.png" alt=""></div>
</div>
<div class="help-feature-content help-faq">
	<img src="/images/help/second-screen.png" alt="" class="help-faq-bg">
	<img src="/images/help/second-screen.png" alt="" class="help-faq-bg-bottom">
	<img src="/images/help/blue-gr.png" alt="" class="help-faq-bg-gr">
	<div class="help-faq-title text-center">
		<div class="help-faq-title-logo"><img src="/images/help/faq-logo.svg" width="38" height="37" alt=""></div>
		<div class="help-faq-title-text">开发文档</div>
		<div class="help-faq-title-text-small">这是帮助你使用野狗的详细指南</div>
	</div>
	<ul class="help-faq-list">
		<li class="help-faq-item">
			<div class="help-faq-item-link" href=''>
				<img src="/images/help/faq-item-bg.png" alt="" class="faq-item-bg" width="328" height="306">
				<img src="/images/help/faq-item-bg-h.png" alt="" class="faq-item-bg faq-item-bg-h" width="328" height="306">
				<img src="/images/help/novice.png" width="51" height="51" alt="" class="faq-item-logo">
				<div class="help-faq-item-content">
					<div class="faq-item-title text-center">新手常见</div>
					<ul class="faq-item-list">
						<li class="faq-details-item">
							<a href="" class="faq-details-link">
								<span class="faq-dot"></span>
								<span class="faq-details-item-text">野狗是如何工作的？</span>
							</a>
						</li>
						<li class="faq-details-item">
							<a href="" class="faq-details-link">
								<span class="faq-dot"></span>
								<span class="faq-details-item-text">野狗是如何工作的？</span>
							</a>
						</li>
						<li class="faq-details-item">
							<a href="" class="faq-details-link">
								<span class="faq-dot"></span>
								<span class="faq-details-item-text">野狗是如何工作的？</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="faq-item-more">
					<a href="" class="faq-item-more-link">查看更多<img src="/images/arr-right.svg" class="faq-item-more-arr" alt=""></a>
				</div>
			</div>
		</li>
		<li class="help-faq-item">
			<div class="help-faq-item-link" href=''>
				<img src="/images/help/faq-item-bg.png" alt="" class="faq-item-bg" width="328" height="306">
				<img src="/images/help/faq-item-bg-h.png" alt="" class="faq-item-bg faq-item-bg-h" width="328" height="306">
				<img src="/images/help/tech.png" width="51" height="51" alt="" class="faq-item-logo">
				<div class="help-faq-item-content">
					<div class="faq-item-title text-center">技术 FAQ</div>
					<ul class="faq-item-list">
						<li class="faq-details-item">
							<a href="" class="faq-details-link">
								<span class="faq-dot"></span>
								<span class="faq-details-item-text">野狗是如何工作的？</span>
							</a>
						</li>
						<li class="faq-details-item">
							<a href="" class="faq-details-link">
								<span class="faq-dot"></span>
								<span class="faq-details-item-text">野狗是如何工作的？</span>
							</a>
						</li>
						<li class="faq-details-item">
							<a href="" class="faq-details-link">
								<span class="faq-dot"></span>
								<span class="faq-details-item-text">野狗是如何工作的？</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="faq-item-more">
					<a href="" class="faq-item-more-link">查看更多<img src="/images/arr-right.svg" class="faq-item-more-arr" alt=""></a>
				</div>
			</div>
		</li>
		<li class="help-faq-item">
			<div class="help-faq-item-link" href=''>
				<img src="/images/help/faq-item-bg.png" alt="" class="faq-item-bg" width="328" height="306">
				<img src="/images/help/faq-item-bg-h.png" alt="" class="faq-item-bg faq-item-bg-h" width="328" height="306">
				<img src="/images/help/pay.png" width="51" height="51" alt="" class="faq-item-logo">
				<div class="help-faq-item-content">
					<div class="faq-item-title text-center">账单与费用</div>
					<ul class="faq-item-list">
						<li class="faq-details-item">
							<a href="" class="faq-details-link">
								<span class="faq-dot"></span>
								<span class="faq-details-item-text">野狗是如何工作的？</span>
							</a>
						</li>
						<li class="faq-details-item">
							<a href="" class="faq-details-link">
								<span class="faq-dot"></span>
								<span class="faq-details-item-text">野狗是如何工作的？</span>
							</a>
						</li>
						<li class="faq-details-item">
							<a href="" class="faq-details-link">
								<span class="faq-dot"></span>
								<span class="faq-details-item-text">野狗是如何工作的？</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="faq-item-more">
					<a href="" class="faq-item-more-link">查看更多<img src="/images/arr-right.svg" class="faq-item-more-arr" alt=""></a>
				</div>
			</div>
		</li>
	</ul>
</div>
<div class="help-feature-content help-more">
	<img src="/images/help/third-screen.png" alt="" class="help-more-bg">
	<div class="help-docs-title text-center">
		<div class="help-docs-title-logo"><img src="/images/help/help-more-logo.svg" width="40" height="38" alt=""></div>
		<div class="help-docs-title-text">获得更多帮助</div>
		<div class="help-docs-title-text-small">这是帮助你使用野狗的详细指南</div>
	</div>
	<ul class="help-more-list">
		<li class="help-more-item">
			<div class="help-more-item-content">
				<div class="more-content-main">
					<div class="help-more-item-logo">
						<img src="/images/help/service.png" width="42" height="42" alt="">
					</div>
					<div class="help-more-item-title">客服工单</div>
					<div class="help-more-item-details">提交工单，24小时内得到技术答疑</div>
					<div class="help-more-item-link"><a href="" class="service-link">提交工单</a><img src="/images/arr-right-org.svg" alt="" class="service-arr-link"></div>
				</div>
				<img src="/images/help/more-service.png" alt="" width="138" height="157" class="help-more-item-bg">
			</div>
		</li>
		<li class="help-more-item">
			<div class="help-more-item-content">
				<div class="more-content-main">
					<div class="help-more-item-logo">
						<img src="/images/help/qq.png" width="36" height="41" alt="">
					</div>
					<div class="help-more-item-title">ＱＱ群技术帮助</div>
					<div class="help-more-item-details">野狗专业技术ＱＱ群<span class="qq-group">450623245</span></div>
				</div>
				<img src="/images/help/more-qq-bg.png" alt="" width="140" height="162" class="help-more-item-bg">
			</div>
		</li>
		<li class="help-more-item">
			<div class="help-more-item-content">
				<div class="more-content-main">
					<div class="help-more-item-logo">
						<img src="/images/help/ser.png" width="42" height="42" alt="">
					</div>
					<div class="help-more-item-title">客服咨询热线</div>
					<div class="help-more-item-details">销售方面的问题请联系<span class="phone-number">400-616-0980</span></div>
					<div class="help-more-item-link">或<a href="" class="or-next service-link">联系我们</a><img src="/images/arr-right-org.svg" alt="" class="service-arr-link"></div>
				</div>
				<img src="/images/help/more-phone-bg.png" alt="" width="151" height="158" class="help-more-item-bg">
			</div>
		</li>
	</ul>
</div>
{{ js('js/public') }}
{{ js('js/localstorage') }}
{{ js('js/ui') }}
{{ js('js/help-search') }}
{{ partial('partial/gtm') }}
<script src = "https://cdn.wilddog.com/sdk/js/2.0.0/wilddog-sync.js" ></script>